#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://192.168.2.111:3306/societyDB
#spring.datasource.username=root
#spring.datasource.password=root



jwt.secret = Maintance
jwt.expirationDateInMs=18000000
spring.datasource.url = jdbc:mysql://localhost:3306/main_data?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect




#jwt.secret = javainuse
#jwt.expirationDateInMs=18000000
#spring.datasource.url=jdbc:mysql://localhost/bootjwt?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create-drop

